
<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<meta name="description" content="">
<meta name="author" content="">


</head>

<body>
<div id="container" style="min-width: 310px; height: 200px; margin: 100 auto"></div>
<div id="container2" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
<button id="light">点亮灯</button>
<button id="lightOff">关闭灯</button>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://localhost/js/date-patch.js"></script>
<script type="text/javascript" >


var sockect = io('ws://localhost:3000');

	$(function () {
    $(document).ready(function () {
        var ch = Highcharts.setOptions({
            global: {
                useUTC: false
            }
        });

        $('#container').highcharts({
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function () {

                        // set up the updating of the chart each second
                        series = this.series[0];
						/*
                        setInterval(function () {
                            var x = (new Date()).getTime(), // current time
                                y = Math.random();
                            series.addPoint([x, y], true, true);
                        }, 1000);
						*/
                    }
                }
            },
            title: {
                text: '实时传感器数据:光照'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            yAxis: {
                title: {
                    text: '值'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: '光照',
                data: (function () {
                    // generate an array of random data
                    var data = [],
                        time = (new Date()).getTime(),
                        i;

                    for (i = -10; i <= 0; i += 1) {
                        data.push({
                            x: time + i * 1000,
                            y: 0
                        });
                    }
                    return data;
                }())
            }]
        });
    });
});

$('#container2').highcharts({
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function () {

                        // set up the updating of the chart each second
                        series2 = this.series[0];
						/*
                        setInterval(function () {
                            var x = (new Date()).getTime(), // current time
                                y = Math.random();
                            series.addPoint([x, y], true, true);
                        }, 1000);
						*/
                    }
                }
            },
            title: {
                text: '实时传感器数据:温度'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            yAxis: {
                title: {
					text: '值'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: '温度',
                data: (function () {
                    // generate an array of random data
                    var data = [],
                        time = (new Date()).getTime(),
                        i;

                    for (i = -10; i <= 0; i += 1) {
                        data.push({
                            x: time + i * 1000,
                            y: 0
                        });
                    }
                    return data;
                }())
            }]
});


sockect.on('newData' , function(data) {
		//data = data.parseJSON();
		data = JSON.parse(data);
		console.log(data.light);
		var x = (new Date()).getTime(); // current time
		series.addPoint([x,data.light], true ,true);
		series2.addPoint([x,data.temperatrueV], true , true);
		});

		// 取得当前时间
		function t() {
			var t = new Date();
			return t.getD(0);

		}

		sockect.on('hh', function(data) {alert(data); });
$('#light').click(function() {
		sockect.emit('WeblightOn');
		});
		sockect.emit('addEdison', {user_id: 'user_id:27'});
$('#lightOff').click( function() {
		sockect.emit('WeblightOff');
		var data = {user_id: 'user_id:27' , data: {'sensor_id:44': {value: 15, date: t()}, 'sensor_id:16': {value: 343, date: t()}, 'sensor_id:14': {value: 344, date: t()} }};
		sockect.emit('updateData', data);
		});
</script>

</body>
</html>
