/*
 * jquery.tocible.css v1.2.0, jQuery Tocible
 *
 * A lightweight table of contents navigation plugin
 * https://github.com/markserbol/tocible
 *
 */

.tocible { 
	background:#666;
	color:#FFF;
	font-size:14px; 
	height:auto;
	left:auto;
	right:auto;
	margin:0;
}

.tocible_header {
	text-transform:uppercase;
	cursor:pointer;
	padding:5px 40px 5px 15px;
	position:relative;
	background:#333;
}

.tocible_header span {
	position:absolute;
	top:15px;
	right:15px;
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #999;
	font-size: 0;
	line-height: 0;
	transition-property: -moz-transform, -webkit-transform, -o-transform, -ms-transform;
	transition-timing-function:linear;
	transition-duration:0.4s;
}

.tocible_header span.toc_open {
	-moz-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	transform:rotate(-90deg);
}

.tocible ul {
	list-style:none; 
	padding:0; 
	margin:0;
	overflow:hidden;
}

.tocible li {
	cursor:pointer;
	white-space:nowrap;
	display:block;
}

.tocible li a {
	color:inherit;
	text-decoration:none;
	display:block;
	padding:5px 15px;
	text-align:center;
	word-wrap:break-word;
	white-space:pre-wrap;
	white-space: -moz-pre-wrap
}

.tocible li:hover {
	background:#444;
}

.tocible li.toc_scrolled {
	background:#444;
}

.tocible .tocible_heading {
	background:#555;
}

.tocible .tocible_subheading {
	background:#666;
}
